{
    "name": "CIC-JS",
    "version": "1.0.0",
    "description": "SCRIPTS for OMC PETS",
    "main": "main.js",
    "scripts": {
        "test": "pm2 start main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sriharikapu/CIC-JS.git"
    },
    "keywords": [
        "Bancor",
        "nodejs",
        "solidity"
    ],
    "author": "Srihari Kapu",
    "author-email": "sri@sriharikapu.com",
    "author-website": "http://www.sriharikapu.com",
    "license": "Creative Commons",
    "bugs": {
        "url": "https://github.com/sriharikapu/CIC-JS/issues"
    },
    "homepage": "https://github.com/sriharikapu/CIC-JS#readme",
    "dependencies": {
        "erc20-contract-js": "^1.3.1",
        "ethereumjs-tx": "^2.1.2",
        "from-exponential": "^1.0.0",
        "web3": "^1.3.0"
    }
}
